\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{serbianc}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\IeC {\CYRU }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }}{1}{chapter.1}}
\newlabel{chp:uvod}{{\M@TitleReference {1}{\IeC {\CYRU }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }}}{1}{Увод}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\IeC {\CYRD }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\IeC {\CYRO }\IeC {\cyrr }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }}{2}{section.1.2}}
\citation{apache}
\citation{aospapache}
\citation{marketshare}
\citation{embeddedandroid}
\citation{paplukic}
\citation{historyandroid}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\IeC {\CYRO } \IeC {\CYRA }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyru }}{4}{chapter.2}}
\newlabel{chp:android}{{\M@TitleReference {2}{\IeC {\CYRO } \IeC {\CYRA }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyru }}}{4}{О Андроиду}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\CYRI }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyra }\IeC {\cyrt } \IeC {\CYRA }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyra }}{4}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \IeC {\CYRG }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrk } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\CYRA }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyra } \IeC {\cyru } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyro }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrm } \IeC {\cyrg }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }}}{5}{figure.2.1}}
\newlabel{fig:grafikrasta}{{\M@TitleReference {2.1}{\IeC {\CYRG }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrk } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\CYRA }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyra } \IeC {\cyru } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyro }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrm } \IeC {\cyrg }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }}}{5}{График раста популарности Андроида у претходних осам година}{figure.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \IeC {\CYRV }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyre } \IeC {\CYRA }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyra }}}{6}{table.2.1}}
\newlabel{tbl:rezultati}{{\M@TitleReference {2.1}{\IeC {\CYRV }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyre } \IeC {\CYRA }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyra }}}{6}{Верзије Андроида}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\IeC {\CYRR }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrje }\IeC {\cyrn }\IeC {\cyri } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl } \IeC {\cyra }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyra } \IeC {\cyri } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrje }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyra }}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\IeC {\CYRA }\IeC {\cyrr }\IeC {\cyrh }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra } \IeC {\CYRA }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyra }}{7}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \IeC {\CYRA }\IeC {\cyrr }\IeC {\cyrh }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra } \IeC {\CYRA }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyri }\IeC {\cyrd } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }}}{8}{figure.2.2}}
\newlabel{fig:arhitektura}{{\M@TitleReference {2.2}{\IeC {\CYRA }\IeC {\cyrr }\IeC {\cyrh }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra } \IeC {\CYRA }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyri }\IeC {\cyrd } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }}}{8}{Архитектура Андроид оперативног система}{figure.2.2}{}}
\citation{gnulicence}
\@writefile{toc}{\contentsline {subsection}{\IeC {\CYRL }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrs } \IeC {\cyrje }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyro }}{9}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\IeC {\CYRR }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyri } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrje }}{10}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\IeC {\CYRA }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyri }\IeC {\cyrd } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrje }\IeC {\cyrn }\IeC {\cyri } \IeC {\cyro }\IeC {\cyrk }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrr }}{11}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\IeC {\CYRA }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyri } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrje }}{11}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\IeC {\CYRG }\IeC {\cyrd }\IeC {\cyre } \IeC {\cyrje }\IeC {\cyre } \IeC {\CYRA }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyri }\IeC {\cyrd } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrsh }\IeC {\cyra }\IeC {\cyro } \IeC {\cyrs }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrje }\IeC {\cyre } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro } \IeC {\cyru } \IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyru }?}{12}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrd } \IeC {\cyra }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyre } \IeC {\cyrd }\IeC {\cyro } \IeC {\cyro }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyra }}}{13}{figure.2.3}}
\newlabel{fig:propagacija}{{\M@TitleReference {2.3}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrd } \IeC {\cyra }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyre } \IeC {\cyrd }\IeC {\cyro } \IeC {\cyro }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyra }}}{13}{Пропагација позива од апликације до очитавања параметара жироскопа}{figure.2.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\IeC {\CYRO } \IeC {\CYRR }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrb }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri } \IeC {\CYRP }\IeC {\cyri }}{14}{chapter.3}}
\newlabel{chp:rpi}{{\M@TitleReference {3}{\IeC {\CYRO } \IeC {\CYRR }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrb }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri } \IeC {\CYRP }\IeC {\cyri }}}{14}{О Росбери Пи}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\CYRI }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyra }\IeC {\cyrt } \IeC {\CYRR }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrb }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri } \IeC {\CYRP }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyre } }{14}{section.3.1}}
\citation{rpibook}
\citation{rpibook}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \IeC {\CYRR }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrb }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri } 3 \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl } \IeC {\CYRB } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrg }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyra }}}{16}{table.3.1}}
\newlabel{tbl:rpikonfiguracija}{{\M@TitleReference {3.1}{\IeC {\CYRR }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrb }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri } 3 \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl } \IeC {\CYRB } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrg }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyra }}}{16}{Росбери 3 модел Б конфигурација}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrnje }\IeC {\cyra } \IeC {\cyrz }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrd } \IeC {\cyri } \IeC {\cyri }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrf }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }}{16}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \IeC {\CYRN }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyri } \IeC {\cyri } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd } \IeC {\CYRG }\IeC {\CYRP }\IeC {\CYRI }\IeC {\CYRO } \IeC {\cyrp }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyra } \IeC {\CYRR }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrb }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri } \IeC {\CYRP }\IeC {\cyri } 3}}{18}{figure.3.1}}
\newlabel{fig:rpigpioimg}{{\M@TitleReference {3.1}{\IeC {\CYRN }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyri } \IeC {\cyri } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd } \IeC {\CYRG }\IeC {\CYRP }\IeC {\CYRI }\IeC {\CYRO } \IeC {\cyrp }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyra } \IeC {\CYRR }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrb }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri } \IeC {\CYRP }\IeC {\cyri } 3}}{18}{Називи и распоред ГПИО пинова на Росбери Пи 3}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\IeC {\CYRI }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }}{18}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\IeC {\CYRF }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrk }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyre } \IeC {\CYRR }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrb }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyra }}{19}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \IeC {\CYRP }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrje }\IeC {\cyru } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrsh }\IeC {\cyre } \IeC {\CYRR }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrb }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }}}{20}{figure.3.2}}
\newlabel{fig:platformarobota}{{\M@TitleReference {3.2}{\IeC {\CYRP }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrje }\IeC {\cyru } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrsh }\IeC {\cyre } \IeC {\CYRR }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrb }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }}}{20}{Платформа робота коју контролише Росбери}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \IeC {\CYRM }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrr } L293D}}{21}{figure.3.3}}
\newlabel{fig:l293d}{{\M@TitleReference {3.3}{\IeC {\CYRM }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrr } L293D}}{21}{Мотор контролер L293D}{figure.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \IeC {\CYRN }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyri } \IeC {\cyri } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrch }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyru } L293D}}{22}{table.3.2}}
\newlabel{tbl:l293dconfig}{{\M@TitleReference {3.2}{\IeC {\CYRN }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyri } \IeC {\cyri } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrch }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyru } L293D}}{22}{Називи и опис функција пинова на чипу L293D}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrp } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra } \IeC {\cyri } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyrg }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrd } \IeC {\cyrs }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyru }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrlje }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } }}{23}{figure.3.4}}
\newlabel{fig:ultrasonicsensor}{{\M@TitleReference {3.4}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrp } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra } \IeC {\cyri } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyrg }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrd } \IeC {\cyrs }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyru }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrlje }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } }}{23}{Принцип рада и изглед сензора удаљености }{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \IeC {\CYRSH }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrz }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyre } \IeC {\CYRR }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrb }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyri } \IeC {\cyrs }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyra } }}{23}{figure.3.5}}
\newlabel{fig:mainshema}{{\M@TitleReference {3.5}{\IeC {\CYRSH }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrz }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyre } \IeC {\CYRR }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrb }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyri } \IeC {\cyrs }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyra } }}{23}{Шема за повезивање Росберија са платформом и сензорима }{figure.3.5}{}}
\citation{principlesofrobotmotion}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\IeC {\CYRA }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrm } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrnje }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyre }}{25}{chapter.4}}
\newlabel{chp:algoritam}{{\M@TitleReference {4}{\IeC {\CYRA }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrm } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrnje }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyre }}}{25}{Алгоритам заобилажења препреке}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\IeC {\CYRK }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyro } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyre } \IeC {\CYRB }\IeC {\CYRA }\IeC {\CYRG }1 \IeC {\cyri } \IeC {\CYRB }\IeC {\CYRA }\IeC {\CYRG }2 \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm }\IeC {\cyri }?}{26}{section.4.1}}
\citation{principlesofrobotmotion}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \IeC {\CYRN }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrn } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm }\IeC {\cyra } \IeC {\CYRB }\IeC {\CYRA }\IeC {\CYRG }1}}{28}{figure.4.1}}
\newlabel{fig:bug1}{{\M@TitleReference {4.1}{\IeC {\CYRN }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrn } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm }\IeC {\cyra } \IeC {\CYRB }\IeC {\CYRA }\IeC {\CYRG }1}}{28}{Начин рада алгоритма БАГ1}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \IeC {\CYRN }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrn } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm }\IeC {\cyra } \IeC {\CYRB }\IeC {\CYRA }\IeC {\CYRG }2}}{28}{figure.4.2}}
\newlabel{fig:bug2}{{\M@TitleReference {4.2}{\IeC {\CYRN }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrn } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm }\IeC {\cyra } \IeC {\CYRB }\IeC {\CYRA }\IeC {\CYRG }2}}{28}{Начин рада алгоритма БАГ2}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \IeC {\CYRD }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrje }\IeC {\cyra } \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrje }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyru }\IeC {\cyrt } \IeC {\cyrd }\IeC {\cyro } \IeC {\cyrc }\IeC {\cyri }\IeC {\cyrlje }\IeC {\cyra }}}{29}{figure.4.3}}
\newlabel{fig:bug2f}{{\M@TitleReference {4.3}{\IeC {\CYRD }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrje }\IeC {\cyra } \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrje }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyru }\IeC {\cyrt } \IeC {\cyrd }\IeC {\cyro } \IeC {\cyrc }\IeC {\cyri }\IeC {\cyrlje }\IeC {\cyra }}}{29}{Детекција случаја када не постоји пут до циља}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\IeC {\CYRK }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyro } \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\CYRB }\IeC {\CYRA }\IeC {\CYRG } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrm }?}{29}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \IeC {\CYRN }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrn } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra } \IeC {\CYRB }\IeC {\CYRA }\IeC {\CYRG }2 \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyru }}}{31}{figure.4.4}}
\newlabel{fig:bugadapt}{{\M@TitleReference {4.4}{\IeC {\CYRN }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrn } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra } \IeC {\CYRB }\IeC {\CYRA }\IeC {\CYRG }2 \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyru }}}{31}{Начин рада БАГ2 алгоритма на роботу}{figure.4.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\IeC {\CYRA }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyra }}{33}{chapter.5}}
\newlabel{chp:aplikacija}{{\M@TitleReference {5}{\IeC {\CYRA }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyra }}}{33}{Апликација}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\IeC {\CYRI }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyra } \IeC {\CYRA }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyri }\IeC {\cyrd } \IeC {\cyra }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyre }}{33}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \IeC {\CYRU }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrlje }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyre } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyre } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrdje }\IeC {\cyru } \IeC {\cyra }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyre } \IeC {\cyrz }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrdje }\IeC {\cyre }\IeC {\cyrnje }\IeC {\cyre } \IeC {\cyri } \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyra }}}{35}{figure.5.1}}
\newlabel{fig:activity1}{{\M@TitleReference {5.1}{\IeC {\CYRU }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrlje }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyre } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyre } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrdje }\IeC {\cyru } \IeC {\cyra }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyre } \IeC {\cyrz }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrdje }\IeC {\cyre }\IeC {\cyrnje }\IeC {\cyre } \IeC {\cyri } \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyra }}}{35}{Успостављање везе између апликације за навођење и робота}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \IeC {\CYRK }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyri }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrf }\IeC {\cyre }\IeC {\cyrje }\IeC {\cyrs } \IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrz }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrdje }\IeC {\cyre }\IeC {\cyrnje }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyra }}}{36}{figure.5.2}}
\newlabel{fig:uiactivity2}{{\M@TitleReference {5.2}{\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyri }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrf }\IeC {\cyre }\IeC {\cyrje }\IeC {\cyrs } \IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrz }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrdje }\IeC {\cyre }\IeC {\cyrnje }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyra }}}{36}{Кориснички интерфејс активности за навођење робота}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \IeC {\CYRO }\IeC {\cyrb }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrnje }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrje }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrje }\IeC {\cyru } \IeC {\cyru } \IeC {\cyra }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyri }}}{37}{figure.5.3}}
\newlabel{fig:uiactivity21}{{\M@TitleReference {5.3}{\IeC {\CYRO }\IeC {\cyrb }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrnje }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrje }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrje }\IeC {\cyru } \IeC {\cyru } \IeC {\cyra }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyri }}}{37}{Обавештења робота која се приказују у апликацији}{figure.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrh }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyra } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrje }\IeC {\cyri } \IeC {\cyrs }\IeC {\cyre } \IeC {\cyrsh }\IeC {\cyra }\IeC {\cyrlje }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyru } \IeC {\cyrz }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyre } \IeC {\cyru } \IeC {\cyrd }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }}{37}{lstlisting.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr } \IeC {\cyro }\IeC {\cyrd }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrje }\IeC {\cyri } \IeC {\cyrs }\IeC {\cyre } \IeC {\cyrd }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrd } \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyrz }\IeC {\cyra } \IeC {\cyru }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyrn }\IeC {\cyro } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyrv }\IeC {\cyrr }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyru } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyru }}{37}{lstlisting.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \IeC {\CYRD }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm } \IeC {\cyrk }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyra } \IeC {\CYRA }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyri }\IeC {\cyrd } \IeC {\cyra }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyre }}}{39}{figure.5.4}}
\newlabel{fig:dijagramklasaapp}{{\M@TitleReference {5.4}{\IeC {\CYRD }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm } \IeC {\cyrk }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyra } \IeC {\CYRA }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyri }\IeC {\cyrd } \IeC {\cyra }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyre }}}{39}{Дијаграм класа Андроид апликације}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\IeC {\CYRI }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyra } \IeC {\CYRP }\IeC {\cyra }\IeC {\cyrje }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrn } \IeC {\cyra }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyra } \IeC {\CYRR }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrb }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyru }}{39}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\IeC {\CYRM }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyru }\IeC {\cyrl } \IeC {\cyrz }\IeC {\cyra } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyru }}{39}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \IeC {\CYRS }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrt } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrz } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyra } \IeC {\cyra }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyra } \IeC {\CYRR }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrb }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyru } \IeC {\cyri } \IeC {\cyrnje }\IeC {\cyri }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyrnje }\IeC {\cyre }}}{40}{figure.5.5}}
\newlabel{fig:rpisoftvare}{{\M@TitleReference {5.5}{\IeC {\CYRS }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrt } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrz } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyra } \IeC {\cyra }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyra } \IeC {\CYRR }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrb }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyru } \IeC {\cyri } \IeC {\cyrnje }\IeC {\cyri }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyrnje }\IeC {\cyre }}}{40}{Сликовит приказ модула апликације на Росберију и њихове сарадње}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\IeC {\CYRM }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyru }\IeC {\cyrl } \IeC {\cyrz }\IeC {\cyra } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyru } \IeC {\cyrp }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyra }}{41}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\IeC {\CYRM }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyru }\IeC {\cyrl } \IeC {\cyrz }\IeC {\cyra } \IeC {\cyra }\IeC {\cyru }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrn }\IeC {\cyro } \IeC {\cyrk }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyre }}{43}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \IeC {\CYRD }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrje }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyra } \IeC {\cyru }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrb }\IeC {\cyre } }}{45}{figure.5.6}}
\newlabel{fig:dijagramklasaapp}{{\M@TitleReference {5.6}{\IeC {\CYRD }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrje }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyra } \IeC {\cyru }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrb }\IeC {\cyre } }}{45}{Дијаграм случајева употребе }{figure.5.6}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrlje }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrk }}{46}{chapter.6}}
\newlabel{chp:zakljucak}{{\M@TitleReference {6}{\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrlje }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrk }}}{46}{Закључак}{chapter.6}{}}
\bibdata{rpidroid-nenad-lazic}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \IeC {\CYRI }\IeC {\cyrz }\IeC {\cyrg }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrd } \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrr }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra } \IeC {\cyri } \IeC {\cyrs }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyra }}}{48}{figure.6.1}}
\newlabel{fig:finalrobot}{{\M@TitleReference {6.1}{\IeC {\CYRI }\IeC {\cyrz }\IeC {\cyrg }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrd } \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrr }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra } \IeC {\cyri } \IeC {\cyrs }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyra }}}{48}{Изглед робота након завршетка рада и склапања}{figure.6.1}{}}
\bibcite{embeddedandroid}{1}
\bibcite{androidcook}{2}
\bibcite{advandroid}{3}
\bibcite{rpibook}{4}
\bibcite{paplukic}{5}
\bibcite{apache}{6}
\bibcite{aospapache}{7}
\bibcite{marketshare}{8}
\bibcite{historyandroid}{9}
\bibcite{historyandroid}{10}
\bibcite{gnulicence}{11}
\bibcite{principlesofrobotmotion}{12}
\@writefile{toc}{\contentsline {chapter}{\CYRB \cyri \cyrb \cyrl \cyri \cyro \cyrg \cyrr \cyra \cyrf \cyri \cyrje \cyra }{49}{chapter*.9}}
\bibstyle{plain}
\memsetcounter{lastsheet}{56}
\memsetcounter{lastpage}{51}
