\begin{thebibliography}{1}

\bibitem{embeddedandroid} 
Karim Yaghmour. 
\textit{Embedded Android}.
\newblock {O'REILLY 978-1-449-30829-2, 2013}.

\bibitem{androidcook} 
Ian F. Darwin. 
\textit{Android cookbook}.
\newblock {O'REILLY 978-86-7555-383-0, 2013}.

\bibitem{advandroid} 
Erik Hellman. 
\textit{Android programming-pushing the limits}.
\newblock {Wiley 978-1118717370, 2013}.

\bibitem{rpibook} 
Bert Van Dam. 
\textit{Raspberry Pi}.
\newblock {EHO 978-86-915999-9-7, 2014}.

\bibitem{paplukic} 
Иштван Пап, Немања Лукић. 
\textit{Пројектовање и архитектура софтверских система: системи засновани на Андроиду}.
\newblock {Факултет техничких наука 978-86-7892-773-7 , 2015}.

\bibitem{apache}
The Apache Software License (ASL)
\newblock {\\\texttt{http://www.apache.org/licenses/LICENSE-2.0}}

\bibitem{aospapache}
Android Open Source Project License
\newblock {\\\texttt{https://source.android.com/setup/licenses}}

\bibitem{marketshare}
Mobile Operating System Market Share Worldwide
\newblock {\\\texttt{https://www.statista.com/statistics/266136}}

\bibitem{historyandroid}
Android history
\newblock {\\\texttt{https://developer.android.com/about/dashboards/index.html}}

\bibitem{historyandroid}
Raspberry Pi organization site
\newblock {\\\texttt{https://www.raspberrypi.org/}}

\bibitem{gnulicence}
GNU licence
\newblock {\\\texttt{https://www.gnu.org/licenses/fdl-1.3.en.html}}

\bibitem{principlesofrobotmotion} 
Howie Choset, Kevin M. Lynch, Seth Hutchinson, George Kantor,Wolfram Burgard, Lydia E. Kavraki, Sebastin Thrun
\textit{Principles of Robot Motion}.
\newblock {MIT 978-02-6233-251-4 , 2005}.




\end{thebibliography}
